# Ejemplo_Site_Maven_JK

./: Jenkinsfile  pom.xml
src/main/java/com/curso/: User.java  package-info.java
src/test/java/com/curso/: UserTest.java
