<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso</groupId>
	<artifactId>Ejemplo_Site_Maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
<!--			  <plugin>-->
<!--  			  	<groupId>org.apache.maven.plugins</groupId>-->
<!--    			<artifactId>maven-jxr-plugin</artifactId>-->
<!--    			<version>2.3</version>-->
<!--  				</plugin>-->
  				
	      	<plugin>
	        	<groupId>org.jacoco</groupId>
	        	<artifactId>jacoco-maven-plugin</artifactId>
	        	<version>0.8.8</version>
	        	<executions>
	          		<execution>
	            		<id>prepare-agent</id>
	            		<goals>
	              			<goal>prepare-agent</goal>
	            		</goals>
	          		</execution>
	          		<execution>
	            		<id>report</id>
	            		<phase>test</phase>
	            		<goals>
	              			<goal>report</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>    				

<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>2.9.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>pre-site</phase>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>javadoc</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                        <configuration>-->
<!--                            <show>private</show>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
  				
		</plugins>
	</build>

<!--	<reporting>-->
<!--	    <plugins>-->
<!--	        <plugin>-->
<!--	            <groupId>org.apache.maven.plugins</groupId>-->
<!--	            <artifactId>maven-jxr-plugin</artifactId>-->
<!--	            <version>3.3.0</version>-->
<!--	        </plugin>-->
<!--	    </plugins>-->
<!--	</reporting>-->
	
</project>